<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6239d0ababcac38230a2cb47e31fa732 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_6239d0ababcac38230a2cb47e31fa732" ></div>
        
</body>
<script>
    
    
            var map_6239d0ababcac38230a2cb47e31fa732 = L.map(
                "map_6239d0ababcac38230a2cb47e31fa732",
                {
                    center: [13.1168, 77.6347],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_7501c1f3b2a6149a78332e2897c10d38 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_7501c1f3b2a6149a78332e2897c10d38.addTo(map_6239d0ababcac38230a2cb47e31fa732);
        
    
            var marker_7c6f62265c258ce7fc07fcce0309f220 = L.marker(
                [13.1168, 77.6347],
                {
}
            ).addTo(map_6239d0ababcac38230a2cb47e31fa732);
        
    
            var icon_2d5f3cbb7933fbd52349b66708644d61 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5521c571b2cfc0ef5bbf4ba504a0ce8a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1358248ba05df3bd1bb95efb06cf8814 = $(`<div id="html_1358248ba05df3bd1bb95efb06cf8814" style="width: 100.0%; height: 100.0%;">Project Site</div>`)[0];
                popup_5521c571b2cfc0ef5bbf4ba504a0ce8a.setContent(html_1358248ba05df3bd1bb95efb06cf8814);
            
        

        marker_7c6f62265c258ce7fc07fcce0309f220.bindPopup(popup_5521c571b2cfc0ef5bbf4ba504a0ce8a)
        ;

        
    
    
                marker_7c6f62265c258ce7fc07fcce0309f220.setIcon(icon_2d5f3cbb7933fbd52349b66708644d61);
            
    
            var marker_87a5303c6be7a78a27fd50c0736ad002 = L.marker(
                [13.1168, 77.6347],
                {
}
            ).addTo(map_6239d0ababcac38230a2cb47e31fa732);
        
    
            var icon_0aa17206bbf9e084183da5fcf16fe2a5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_522f799795b8dd7a612f58698f55f53f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_29ee043d6ae4f3bcdbd0aa48320695ed = $(`<div id="html_29ee043d6ae4f3bcdbd0aa48320695ed" style="width: 100.0%; height: 100.0%;">      <h3>Site Circulation Report</h3>       <b>Recommended Entry:</b><br>      North-West side via Bellahalli Main Road      <br><br>       <b>Avoid Entry:</b><br>      North-West side via Bagalur Road       <br><br>       <b>Reasons:</b><br>      Bagalur Road has comparatively higher circulation risk<br>COMMERCIAL land-use increases movement demand<br>4 nearby signals may create vehicle queues<br>HIGH PEDESTRIAN ACTIVITY requires pedestrian planning       <br><br>       <b>Suggestions:</b><br>      Separate pedestrian and vehicle access<br>Provide safe pedestrian crossing zones<br>Avoid main entry near high movement roads<br>Design access considering peak hour traffic      </div>`)[0];
                popup_522f799795b8dd7a612f58698f55f53f.setContent(html_29ee043d6ae4f3bcdbd0aa48320695ed);
            
        

        marker_87a5303c6be7a78a27fd50c0736ad002.bindPopup(popup_522f799795b8dd7a612f58698f55f53f)
        ;

        
    
    
                marker_87a5303c6be7a78a27fd50c0736ad002.setIcon(icon_0aa17206bbf9e084183da5fcf16fe2a5);
            
</script>
</html>